<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_black_24dp"
        ></item>
    <item
        android:id="@+id/menu_three"
        android:title="Down"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert_black_24dp"
        ></item>

</menu>